[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/units/EnemyMain.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/units/EnemyBeige.cs" type="Script" id=2]
[ext_resource path="res://assets/allSprites_retina_rotated.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.3382, 23.0565 )

[sub_resource type="CircleShape2D" id=2]
radius = 128.0

[node name="EnemyBeige" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Body" type="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 864, 96, 72, 76 )

[node name="Barrel" type="Sprite" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 482, 34, 60, 32 )

[node name="BulletStart" type="Position2D" parent="Barrel" index="0"]
position = Vector2( 50, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
visible = false
shape = SubResource( 1 )

[node name="Ray_Collision" type="RayCast2D" parent="." index="3"]
visible = false
position = Vector2( 25, 0 )
enabled = true
cast_to = Vector2( 64, 0 )
collision_mask = 9
collide_with_areas = true

[node name="Ray_Collision2" type="RayCast2D" parent="." index="4"]
visible = false
position = Vector2( 0, 16 )
enabled = true
cast_to = Vector2( 64, 0 )
collision_mask = 9
collide_with_areas = true

[node name="Ray_Collision3" type="RayCast2D" parent="." index="5"]
visible = false
position = Vector2( 0, -16 )
enabled = true
cast_to = Vector2( 64, 0 )
collision_mask = 9
collide_with_areas = true

[node name="Radar" type="Area2D" parent="." index="6"]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar" index="0"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Radar" to="." method="_on_Radar_body_entered"]
[connection signal="body_exited" from="Radar" to="." method="_on_Radar_body_exited"]
