[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/units/EnemyMain.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/units/EnemyUnit1.cs" type="Script" id=2]
[ext_resource path="res://assets/tank_darkLarge.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.3382, 23.0565 )

[sub_resource type="CircleShape2D" id=2]
radius = 128.0

[node name="EnemyUnit2" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]
rotation = -1.5708
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource( 1 )

[node name="Ray_Collision" type="RayCast2D" parent="." index="2"]
enabled = true
cast_to = Vector2( 64, 0 )
collision_mask = 9

[node name="Ray_Collision2" type="RayCast2D" parent="." index="3"]
position = Vector2( 0, 24 )
enabled = true
cast_to = Vector2( 64, 0 )
collision_mask = 9

[node name="Ray_Collision3" type="RayCast2D" parent="." index="4"]
position = Vector2( 0, -24 )
enabled = true
cast_to = Vector2( 64, 0 )
collision_mask = 9

[node name="Radar2" type="Area2D" parent="." index="5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar2" index="0"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Radar2" to="." method="_on_Radar2_body_entered"]
